# castex

./: build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/info/jkjensen/castex/: CastexNetworkManager.kt  Preferences.kt  SplashActivity.kt
Application/src/main/java/info/jkjensen/castex/streamreceiver/: NALBuffer.java  ReceiverActivity.java
Application/src/main/java/info/jkjensen/castex/streamtransmitter/: CastexNotification.kt  CastexNotificationBroadcastReceiver.kt  ScreenCapturerService.kt  StreamConfigActivity.kt  TransmitChooserActivity.kt  TransmitterActivity.kt  TransmitterActivity2.kt
Application/src/main/res/layout/: activity_receiver.xml  activity_splash.xml  activity_stream_config.xml  activity_transmit_chooser.xml  activity_transmitter.xml  activity_transmitter_2.xml  bg_surface_view.xml
Application/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/java/net/majorkernelpanic/streaming/: CastexNotification.kt  ScreenRecordNotification.kt  SessionBuilder.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: H264Packetizer.java  MediaCodecInputStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java  UriParser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java  VideoQuality.java  VideoStream.java
libstreaming/src/main/res/values/: strings.xml
