buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    ext.kotlin_version = '1.2.31'
    ext.anko_version = '0.10.1'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}




repositories {
    google()
}