<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.jkjensen.castex.streamtransmitter.TransmitterActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<SurfaceView-->
        <!--android:id="@+id/surface"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:background="@drawable/tile"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->

        <VideoView
            android:id="@+id/vid"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <WebView
            android:id="@+id/webView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<SurfaceView-->
            <!--android:id="@+id/cameraSurfaceView"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->

        <!-- Not shown for demo -->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toggleStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/start"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/pause"
                android:layout_margin="4dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
